/* Apply Grid layout to the body */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template: auto 1fr auto / 300px 1fr auto;
    min-height: 100vh;
}

/* Grid area assignments */
header {
    background-color: #333;
    color: white;
    grid-column: 1 / 5;
}

nav {
    background-color: #000;
    margin-top: 10px;
    height: 100px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0px;
    padding: 20px 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    grid-column: 1 / 3;
    background-color: #d3d3d3;
    padding: 20px;
}

aside {
    grid-column: 3 / 5;
    background-color: white;
    padding: 20px;   
}

footer {
    grid-column: 1 / 5;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    height: 100px;
}