@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root {

    /* change the values below to your colors from your palette */
    --primary-color: #344E41;
    --secondary-color: #3A5A40;
    --accent1-color: #588157;
    --accent2-color: #A3B18A;
    --accent3-color: #DAD7CD;

    /* change the values below to your chosen font(s) */
    --heading-font: 'Poppins', sans-serif;
    --paragraph-font: 'Poppins', sans-serif;

    /* these colors below should be shosen from among your palette colors above */
    --headline-color-on-white: var(--primary-color); /*headlines on a white background */
    --headline-color-on-color: var(--accent3-color); /*headlines on a colored background */
    --paragraph-color-on-white: var(--primary-color);
        /* paragraph text on a white background */
    --paragraph-color-on-color: var(--accent3-color);
        /* paragraph text on a colored background */
    --paragraph-background-color: var(--secondary-color);
    --nav-link-color: var(--accent3-color);
    --nav-background-color: var(--secondary-color);
    --nav-hover-link-color: var(--accent2-color);
    --nav-hover-background-color: var(--primary-color);
}

/* general */
body {
    background-color: white;
    font-size: 20px;
    margin: 0;
    padding: 0;
    font-family: var(--paragraph-font);
}

h1, h2{
    font-family: var(--heading-font);
    margin: 0;
    padding: 0;
}

p {
    font-family: var(--paragraph-font);
    padding: 1em;
}

/* Header*/
header {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

header h1 {
    grid-column: 1;
    grid-row: 1;
}

header h1 {
    background-color: var(--accent3-color);
    color: var(--headline-color-on-white);
    padding: 1em;
    text-align: center;
    font-size: 26px;
}

.navigation {
    max-width: 100%;
    grid-column: 1;
    grid-row: 2;
    background-color: var(--nav-background-color);
    padding: 20px;
}

.navigation {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
}

nav a {
    display: block;
    font-family: var(--heading-font);
    color: var(--nav-link-color);
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}

nav a:hover {
    font-weight: 500;
    text-decoration: underline;
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
    transform: scale(1.1);
}

.navigation li {
    width: 25%;
}

/* Main content */
main {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    margin: 20px;
}

.card-01 {
    grid-column: 1;
    grid-row: 1;
    /* padding: 20px; */
    background-color: var(--accent3-color);
    color: var(--headline-color-on-color);
    text-align: center;
}

.card-01 h2 {
    grid-row: 1;
    font-size: 20px;
    color: var(--heading-font);
    padding: 10px;
    background-color: var(--headline-color-on-white);
}

.intro {
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.intro p {
    grid-column: 1;
    color: var(--paragraph-color-on-white);
    margin: auto;
    text-align: left;
}
.intro img {
    grid-column: 2;
    /* margin: auto; */
    height: 100%;
    padding-top: 25px;
    margin-left: 20px;
}

.johannesburg {
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 15px;
    padding: 20px;
}

.johannesburg h2 {
    font-size: 20px;
    grid-column: 1 / 3;
    grid-row: 1;
    color: var(--headline-color-on-white);
    background-color: var(--accent3-color);
    margin-top: 25px;
    padding: 10px;
    text-align: center;
    border-bottom: rgb(106, 104, 104) 3px solid;
}

.johannesburg p {
    grid-column: 2;
    grid-row: 2;
    color: var(--paragraph-color-on-white);
    margin: auto;
    text-align: left;
}

.johannesburg img {
    grid-column: 2;
    margin: auto;
    height: 80%;
    max-width: 100px;
    padding-top: 20px;
    object-fit: contain;

}

#flag {
    grid-column: 2;
    font-size: 15px;
    text-align: center;
    font-style: italic;
    padding-top: 0;

}
.card-02 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows:auto 1fr;
    gap: 20px;
    grid-column: 2;
    grid-row: 1;
    /* padding: 20px; */
    background-color: var(--accent2-color);
    color: var(--headline-color-on-color);
    text-align: center;
}

.card-02 h2 {
    grid-row: 1;
    font-size: 20px;
    color: var(--heading-font);
    padding: 10px;
    background-color: var(--headline-color-on-white);
}

.card-02 p {
    color: var(--paragraph-color-on-color);
}

.card-02 div {
    grid-row: 2;
    margin: 20px;
}

.card-02 ul {
    color: black;
    padding: 20px;
    text-align: left;
    /* font-size: 20px; */
}


.card-01, .card-02 {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0.1);
    overflow: hidden;
}

/* Footer */
footer {
    grid-column: 1 / 3;
    grid-row: 3;
    background-color: var(--primary-color);
    color: var(--headline-color-on-color);
    text-align: center;
    height: 100px;
    padding: 10px;
}

footer p {
    margin: 0;
    padding: 0;
}

#copy-right {
    padding-top: 20px;
}